<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<AnchorPane opacity="0.0" prefHeight="1025.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventus.rggwheel.controllers.color.WheelColorController">
   <AnchorPane fx:id="colorPane" cache="true" cacheHint="SPEED" layoutX="570.0" layoutY="250.0" prefHeight="407.0" prefWidth="472.0">
      <children>
         <AnchorPane fx:id="wheelPane" prefHeight="550.0" prefWidth="550.0" rotate="180.0">
            <children>
               <Arc fill="#ff2121" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff9121" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="27.69" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ffcf21" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="55.38" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#c4ff1f" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="83.08" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#73ff21" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="110.77" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1fffd2" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="138.46" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1fbcff" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="166.15" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1f69ff" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="193.84" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1f25ff" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="221.54" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#7e1fff" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="249.23" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#af1fff" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="276.92" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff1f92" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="304.61" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff1f58" layoutX="275.0" layoutY="275.0" length="27.692" radiusX="275.0" radiusY="275.0" startAngle="332.31" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="27.692" width="0.0" />
                  </effect>
               </Arc>
               <Circle centerX="275.0" centerY="275.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
            <effect>
               <InnerShadow choke="0.7" height="10.0" radius="4.5" width="10.0" />
            </effect>
         </AnchorPane>
         <AnchorPane fx:id="labelPane">
            <children>
               <Label fx:id="prizeLabel_mono1" layoutX="10.0" layoutY="196.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="15.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono2" layoutX="45.0" layoutY="133.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="40.4" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono3" layoutX="110.0" layoutY="87.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="71.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono4" layoutX="173.0" layoutY="79.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="94.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono5" layoutX="243.0" layoutY="108.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="124.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono6" layoutX="293.0" layoutY="156.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="150.9" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono7" layoutX="312.0" layoutY="235.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="180.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono8" layoutX="296.0" layoutY="304.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-152.2" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono9" layoutX="248.0" layoutY="356.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-121.6" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono10" layoutX="172.0" layoutY="387.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-94.1" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono11" layoutX="109.0" layoutY="376.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-71.6" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono12" layoutX="43.0" layoutY="333.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-39.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono13" layoutX="9.0" layoutY="274.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="-13.600000000000001" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <Label layoutX="395.0" layoutY="810.0" prefHeight="54.0" prefWidth="667.0" text="Up/Down - rotate wheel" textFill="WHITE">
      <font>
         <Font name="Bit Cell" size="58.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="850.0" prefHeight="54.0" prefWidth="605.0" text="Left/Right - set spin time" textFill="WHITE">
      <font>
         <Font name="Bit Cell" size="58.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="770.0" prefHeight="39.0" prefWidth="390.0" text="Controls:" textFill="RED">
      <font>
         <Font name="Bit Cell" size="60.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="180.0" prefHeight="87.0" prefWidth="368.0" text="Spin time:">
      <font>
         <Font name="Bit Cell" size="80.0" />
      </font>
      <textFill>
         <LinearGradient endX="0.47619047619047616" startX="0.4666666666666667">
            <stops>
               <Stop color="RED" />
               <Stop color="RED" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
   <Label fx:id="spinTime" layoutX="640.0" layoutY="187.0" prefHeight="54.0" prefWidth="247.0" text="10" textFill="WHITE">
      <font>
         <Font name="Bit Cell" size="80.0" />
      </font>
   </Label>
   <Label layoutX="458.0" layoutY="293.0" prefHeight="463.0" prefWidth="514.0" text="---&gt;">
      <font>
         <Font name="Bit Cell" size="96.0" />
      </font>
      <effect>
         <DropShadow blurType="ONE_PASS_BOX" height="31.69" radius="13.8625" spread="0.35" width="25.76">
            <color>
               <Color opacity="0.27826085686683655" />
            </color>
         </DropShadow>
      </effect>
      <textFill>
         <LinearGradient>
            <stops>
               <Stop color="RED" />
               <Stop color="#ffc300" offset="1.0" />
            </stops>
         </LinearGradient>
      </textFill>
   </Label>
</AnchorPane>
