<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane opacity="0.0" prefHeight="1025.0" prefWidth="1480.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ventus.rggwheel.controllers.mono.WheelMonoController">
   <AnchorPane fx:id="monoPane" cache="true" cacheHint="SPEED" layoutX="570.0" layoutY="250.0" prefHeight="407.0" prefWidth="472.0">
      <children>
         <AnchorPane fx:id="wheelPane" prefHeight="550.0" prefWidth="550.0" rotate="180.0">
            <children>
               <Arc fill="#ff2121" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff9121" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="25.71" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ffcf21" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="51.43" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#c4ff1f" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="77.14" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#73ff21" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="102.86" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1fffd2" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="128.57" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1fbcff" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="154.29" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1f69ff" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="180" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#1f25ff" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="205.71" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#7e1fff" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="231.43" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#af1fff" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="257.14" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff1f92" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="282.86" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff1f58" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="308.57" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Arc fill="#ff2a25" layoutX="275.0" layoutY="275.0" length="25.71" radiusX="275.0" radiusY="275.0" startAngle="334.29" stroke="BLACK" strokeType="INSIDE" type="ROUND">
                  <effect>
                     <InnerShadow height="75.62" radius="25.71" width="0.0" />
                  </effect>
               </Arc>
               <Circle centerX="275.0" centerY="275.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            </children>
            <effect>
               <InnerShadow choke="0.7" height="10.0" radius="4.5" width="10.0" />
            </effect>
         </AnchorPane>
         <AnchorPane fx:id="labelPane">
            <children>
               <Label fx:id="prizeLabel_mono1" layoutX="15.0" layoutY="199.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="13.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono2" layoutX="43.0" layoutY="139.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="38.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono3" layoutX="96.0" layoutY="97.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="64.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono4" layoutX="159.0" layoutY="83.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="90.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono5" layoutX="224.0" layoutY="97.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="116.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono6" layoutX="275.0" layoutY="137.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="141.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono7" layoutX="306.0" layoutY="200.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="167.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono8" layoutX="306.0" layoutY="263.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="192.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono9" layoutX="275.0" layoutY="323.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="218.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono10" layoutX="225.0" layoutY="364.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="244.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono11" layoutX="160.0" layoutY="380.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="270.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono12" layoutX="97.0" layoutY="368.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="295.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono13" layoutX="45.0" layoutY="326.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="321.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
               <Label fx:id="prizeLabel_mono14" layoutX="14.0" layoutY="266.0" opacity="0.95" prefHeight="84.0" prefWidth="230.0" rotate="347.0" text="???" textFill="WHITE">
                  <font>
                     <Font name="Bit Cell" size="46.0" />
                  </font>
                  <effect>
                     <DropShadow blurType="ONE_PASS_BOX" height="29.9" radius="12.965" spread="0.72" width="23.96" />
                  </effect>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </AnchorPane>
   <Label layoutX="395.0" layoutY="810.0" prefHeight="54.0" prefWidth="667.0" text="Up/Down - rotate wheel" textFill="#50793C">
      <font>
         <Font name="Bit Cell" size="58.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="850.0" prefHeight="54.0" prefWidth="605.0" text="Left/Right - set spin time" textFill="#50793C">
      <font>
         <Font name="Bit Cell" size="58.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="770.0" prefHeight="39.0" prefWidth="390.0" text="Controls:" textFill="#314A24">
      <font>
         <Font name="Bit Cell" size="60.0" />
      </font>
   </Label>
   <Label layoutX="395.0" layoutY="180.0" prefHeight="87.0" prefWidth="368.0" text="Spin time:" textFill="#314A24">
      <font>
         <Font name="Bit Cell" size="80.0" />
      </font>
   </Label>
   <Label fx:id="spinTime" layoutX="640.0" layoutY="187.0" prefHeight="54.0" prefWidth="247.0" text="10" textFill="#50793C">
      <font>
         <Font name="Bit Cell" size="80.0" />
      </font>
   </Label>
   <Label layoutX="458.0" layoutY="293.0" prefHeight="463.0" prefWidth="514.0" text="---&gt;">
      <font>
         <Font name="Bit Cell" size="96.0" />
      </font>
      <effect>
         <DropShadow blurType="GAUSSIAN">
            <color>
               <Color opacity="0.2956521809101105" />
            </color>
         </DropShadow>
      </effect>
   </Label>
</AnchorPane>
